<?xml version="1.0" encoding="utf-8"?>
<com.daemon1993.library.DSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drl_refresh"
    tools:context="com.daemon1993.ddddd.MainActivity">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="11111111111111111111" />



</com.daemon1993.library.DSwipeRefreshLayout>
